{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "style"
},
&"default_portrait": "New portrait",
&"description": "Henry Watson",
&"display_name": "Henry Watson",
&"mirror": false,
&"nicknames": ["Henry Watson"],
&"offset": Vector2(0, 0),
&"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://assets/henry_watson.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 1.0
}