henry: [i]Whoa, this place is massive. It's like a whole level in a video game.[/i]\
\
Uau, esse lugar é gigante. Parece uma fase inteira de videogame.
pepperlex: [i]Are you trying to sense cosmic vibes or something? Moriarty is probably halfway through decoding this town’s entire history already. Let’s bounce![/i]\
\
Você tá tentando sentir as vibrações cósmicas ou o quê? O Moriarty provavelmente já está na metade da decodificação da história inteira desta cidade. Vamos nessa!
henry: [i]Chill, Pepper. Let him read. This case isn’t in the history books. It’s in the whispers, the local legends... the weird stuff. That’s our territory, not his.[/i]\
\
Relaxa, Pepper. Deixa ele ler. Este caso não está nos livros de história. Está nos sussurros, nas lendas locais... nas coisas estranhas. Esse é o nosso território, não o dele.
pepperlex: [i]But unless you suddenly started understanding everything people are saying, you're pretty much useless without me, right?[/i]\
\
Mas não ser que você de repente tenha começado a entender tudo o que as pessoas estão dizendo, você é praticamente inútil sem mim, certo?
henry: [i]That’s why I need you... But still, we could use some help. Look, there's a girl over there. Let's ask him.[/i]\
\
É por isso eu preciso você... Mas mesmo assim, uma ajuda seria bem-vinda. Olha, tem uma garota ali. Vamos perguntar pra ela.
[signal arg="enable_movement"]
