henry: [i]Excuse me. We’re a little lost. Can you help us?[/i]\
\
Com licença. Nós estamos um pouco perdidos. Você pode nos ajudar?
elza: Bah, tchê! Claro que ajudo. Tão procurando o quê?
pepperlex: "Bah!" e "Tchê!" são supercomuns no sul do Brasil! "Bah" é como "whoa" ou "wow", você pode usar para qualquer coisa. "Tchê" é como chamar alguém de "dude" ou "man". São a mais famosas gírias gaúchas.
henry: [i]We’re looking for a special tree. The Moon Tree.[/i]\
\
Estamos procurando por uma árvore especial. A Árvore da Lua.
elza: A Árvore da Lua? Capaz? Tri legal o interesse de vocês. Na real, é bem fácil de achar. Pega reto essa trilha aqui que tu tava vindo. No final só pegar a direita. Depois do foguete, não tem erro.
pepperlex: Ela usou três palavras legais! "Capaz" é complicado\: pode significar "no way", "of course" ou até "you're welcome". Aqui, foi tipo "for real?!". "Tri legal" significa "very cool" — "tri" é um intensificador como "very" ou "super". E "Na real" significa apenas "actually" ou "for real".
henry: [i]Awesome! Thanks a lot. I'll follow this way[/i]\
\
Incrível! Muito obrigado. Vou seguir por aqui.
[signal arg="enable_movement"]
