henry: [i]Excuse me. We’re a little lost. Can you help us?[/i]\
\
Com licença. Nós estamos um pouco perdidos. Você pode nos ajudar?
elza: Bah, tchê! Claro que ajudo. Tão procurando o quê?
pepperlex: "Bah!" e "Tchê!" são supercomuns no sul do Brasil! "Bah" é como "whoa" ou "wow", você pode usar para qualquer coisa. "Tchê" é como chamar alguém de "dude" ou "man". São a mais famosas gírias gaúchas.
henry: [i]We’re not just looking for a place, but for a story. We’re investigating the legends about the Moon Tree. Have you heard any strange rumors about it?[/i]\
\
Nós não estamos procurando só um lugar, mas uma história. Estamos investigando as lendas sobre a Árvore da Lua. Você já ouviu algum rumor estranho sobre ela?
elza: A Árvore da Lua? Capaz? Tri legal o interesse de vocês. O pessoal mais antigo diz que ela é diferente. Alguns falam que, em noite de céu limpo, dá pra ouvir ela zumbindo, como se estivesse... sei lá, conversando com as estrelas. Na real, é bem fácil de achar. Pega reto essa trilha aqui que tu tava vindo. No final só pegar a direita. Depois do foguete, não tem erro.
pepperlex: Ela usou três palavras legais! "Capaz" é complicado\: pode significar "no way", "of course" ou até "you're welcome". Aqui, foi tipo "for real?!". "Tri legal" significa "very cool" — "tri" é um intensificador como "very" ou "super". E "Na real" significa apenas "actually" ou "for real".
henry: [i]Awesome! Thanks a lot. I'll follow this way[/i]\
\
Incrível! Muito obrigado. Vou seguir por aqui.
[signal arg="enable_movement"]
