henry: [i]Whoa, this place is massive. It's like a whole level in a video game.[/i]\
\
Uau, esse lugar é gigante. Parece uma fase inteira de videogame.
pepperlex: [i]Yep. And unless you suddenly started understanding everything people are saying, you're pretty much useless without me, right?[/i]\
\
Sim. E a não ser que você de repente tenha começado a entender tudo o que as pessoas estão dizendo, você é praticamente inútil sem mim, certo?
henry: [i]That’s why I need you... But still, we could use some help. Look, there's a girl over there. Let's ask him.[/i]\
\
É por isso eu preciso você... Mas mesmo assim, uma ajuda seria bem-vinda. Olha, tem uma garota ali. Vamos perguntar pra ela.
[signal arg="enable_movement"]
