{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "stone",
&"description": "Pedra",
&"display_name": "Pedra",
&"mirror": true,
&"nicknames": ["Pedra"],
&"offset": Vector2(0, 0),
&"portraits": {
"stone": {
"export_overrides": {
"image": "\"res://assets/level_01_stone.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}